# drvstore

./: Drv.Store.sln  Readme.md  docker-compose.yml
src/Drv.Store.Order.Api/: Dockerfile  Drv.Store.Order.Api.csproj  Drv.Store.Order.Api.http  Program.cs  appsettings.Development.json
src/Drv.Store.Order.Api/Endpoints/: OrderEndpoints.cs  UserEndpoints.cs
src/Drv.Store.Order.Api/Extensions/: FailureRequestHandler.cs  MigrationExtensions.cs
src/Drv.Store.Order.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Drv.Store.Order.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerJwtExtension.cs
src/Drv.Store.Order.Api/Properties/: launchSettings.json
src/Drv.Store.Order.Application/: ApplicationConfiguration.cs  Drv.Store.Order.Application.csproj
src/Drv.Store.Order.Application/Abstractions/: IProductService.cs
src/Drv.Store.Order.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Drv.Store.Order.Application/Exceptions/: ValidationException.cs
src/Drv.Store.Order.Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderConsumer.cs  CreateOrderEvent.cs  CreateOrderRequest.cs
src/Drv.Store.Order.Application/Order/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResponse.cs  GetOrderByIdQueryValidator.cs
src/Drv.Store.Order.Application/User/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  AuthenticateRequest.cs
src/Drv.Store.Order.Domain/Abstractions/: IOrderRepository.cs
src/Drv.Store.Order.Domain/Constracts/: GetProductResponse.cs
src/Drv.Store.Order.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/Drv.Store.Order.Domain/Primitives/: Entity.cs
src/Drv.Store.Order.Infrastructure/: Drv.Store.Order.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Drv.Store.Order.Infrastructure/Database/: ApplicationDbContext.cs  OrderRepository.cs  UnitOfWork.cs
src/Drv.Store.Order.Infrastructure/Migrations/: 20240603200021_setup.Designer.cs  20240603200021_setup.cs  ApplicationDbContextModelSnapshot.cs
src/Drv.Store.Order.Infrastructure/Service/: IProductApi.cs  ProductService.cs  UserAuthenticateRequest.cs
src/Drv.Store.Order.Tests/: Drv.Store.Order.Tests.csproj
src/Drv.Store.Order.Tests/Order/Commands/: CreateOrderCommandHandlerTests.cs
src/Drv.Store.Product.Api/: Dockerfile  Drv.Store.Product.Api.csproj  Drv.Store.Product.Api.http  Program.cs  appsettings.Development.json
src/Drv.Store.Product.Api/Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
src/Drv.Store.Product.Api/Extensions/: FailureRequestHandler.cs  MigrationExtensions.cs
src/Drv.Store.Product.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Drv.Store.Product.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerJwtExtension.cs
src/Drv.Store.Product.Api/Properties/: launchSettings.json
src/Drv.Store.Product.Application/: ApplicationConfiguration.cs  Drv.Store.Product.Application.csproj
src/Drv.Store.Product.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Drv.Store.Product.Application/Exceptions/: ValidationException.cs
src/Drv.Store.Product.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs
src/Drv.Store.Product.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Drv.Store.Product.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs  (+1 more)
src/Drv.Store.Product.Domain/Abstractions/: IProductRepository.cs
src/Drv.Store.Product.Domain/Entities/: Product.cs
src/Drv.Store.Product.Domain/Primitives/: Entity.cs
src/Drv.Store.Product.Infrastructure/: Drv.Store.Product.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Drv.Store.Product.Infrastructure/Database/: ApplicationDbContext.cs  ProductRepository.cs  UnitOfWork.cs
src/Drv.Store.Product.Infrastructure/Migrations/: 20240601181743_setup.Designer.cs
src/Drv.Store.Product.Tests/: Drv.Store.Product.Tests.csproj
src/Drv.Store.Product.Tests/Product/Commands/: CreateProductCommandHandlerTests.cs
src/Drv.Store.Shared/: Drv.Store.Shared.csproj
src/Drv.Store.Shared/Exceptions/: ValidationException.cs
src/Drv.Store.Shared/Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/Drv.Store.Shared/Infrastructure/Data/: IUnitOfWork.cs
src/Drv.Store.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Drv.Store.Shared/Validation/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
(+8 files in other folders)
