<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drv.Store.Order.Application\Drv.Store.Order.Application.csproj" />
      <ProjectReference Include="..\Drv.Store.Order.Domain\Drv.Store.Order.Domain.csproj" />
      <ProjectReference Include="..\Drv.Store.Product.Application\Drv.Store.Product.Application.csproj" />
      <ProjectReference Include="..\Drv.Store.Shared\Drv.Store.Shared.csproj" />
    </ItemGroup>

</Project>
